[0] (_1,  ,  )
[1] (:=, a, [0])
[2] (_2,  ,  )
[3] (:=, b, [2])
[4] (_1,  ,  )
[5] (_2,  ,  )
[6] (+, [4], [5])
[7] (:=, c, [6])
[8] (WRITE, c,  )
[9] (READ, g,  )
[10] (_ET_10, [33],  )
[11] (a,  ,  )
[12] (_6,  ,  )
[13] (CMP, [11], [12])
[14] (BGE, [33],  )
[15] (a,  ,  )
[16] (_1,  ,  )
[17] (+, [15], [16])
[18] (:=, a, [17])
[19] (WRITE, _Hola,  )
[20] (_0,  ,  )
[21] (:=, c, [20])
[22] (_ET_22, [33],  )
[23] (c,  ,  )
[24] (_3,  ,  )
[25] (CMP, [23], [24])
[26] (BGE, [33],  )
[27] (WRITE, c,  )
[28] (c,  ,  )
[29] (_1,  ,  )
[30] (+, [28], [29])
[31] (:=, c, [30])
[32] (BI, [10],  )
[33] (_ET_33,  ,  )
[34] (BI, [10],  )
[35] (_ET_35,  ,  )
[36] (a,  ,  )
[37] (_52,  ,  )
[38] (CMP, [36], [37])
[39] (BGE, [41],  )
[40] (WRITE, _condicion,  )
[41] (_ET_41,  ,  )
