[0] (_1,  ,  )
[1] (:=, a, [0])
[2] ([0], [1],  )
[3] (_2,  ,  )
[4] (:=, b, [3])
[5] ([2], [4],  )
[6] (_1,  ,  )
[7] (_2,  ,  )
[8] (+, [6], [7])
[9] (:=, c, [8])
[10] ([5], [9],  )
[11] (WRITE, c,  )
[12] ([10], [11],  )
[13] (READ, g,  )
[14] ([12], [13],  )
[15] (_ET_15, [44],  )
[16] (a,  ,  )
[17] (_6,  ,  )
[18] (CMP, [16], [17])
[19] (BGE,  ,  )
[20] (a,  ,  )
[21] (_1,  ,  )
[22] (+, [20], [21])
[23] (:=, a, [22])
[24] (WRITE, Hola,  )
[25] ([23], [24],  )
[26] (_0,  ,  )
[27] (:=, c, [26])
[28] ([25], [27],  )
[29] (_ET_29,  ,  )
[30] (c,  ,  )
[31] (_3,  ,  )
[32] (CMP, [30], [31])
[33] (BGE,  ,  )
[34] (WRITE, c,  )
[35] (c,  ,  )
[36] (_1,  ,  )
[37] (+, [35], [36])
[38] (:=, c, [37])
[39] ([34], [38],  )
[40] (BI, [15],  )
[41] (_ET_41,  ,  )
[42] ([39], [41],  )
[43] (BI, [15],  )
[44] (_ET_44,  ,  )
[45] ([42], [44],  )
