-/Prueba de Declaraciones de Variables/-
-/A CORREGIR/-
-/DECVAR a : INT ENDDEC ;/-

-/Prueba de Asignacion/-
a := 5;
b := "hola";
c := var1;
var2 := 4.5;
variable := 5+4 ;
a := 8+9+(b / 2.89);


-/Prueba de Asignacion - ERROR - Sin INT/REAL/STRING/VARIABLE del lado derecho de la asignacion/-
-/ j:= ; /-

-/Prueba de Asignacion - ERROR - Sin INT/REAL/STRING del lado izquierdo de la asignacion/-
-/ 5 := x ; /-
-/ "hola que tal" := y ; /-
-/ 21.5 := z ;/-

-/Prueba de Decision/-
-/A CORREGIR/-
-/ IF (a > 2) { a := 5; } ENDIF /-

-/Prueba de Iteracion/-
-/A CORREGIR/-
-/WHILE ( a > 6) { /-
-/    a := 5; /-
-/} ENDWHILE /-

-/Prueba de Between/-
 BETWEEN ( var , [ 2 ; 4 ] ) ; 

-/Prueba de Between - ERROR - Falta Corchete de Cierre de Lista /-
-/ BETWEEN ( variable67 , [9;9+4*a) /-

-/Prueba de Between - ERROR - Constante entera en lugar de variable /-
-/ BETWEEN ( 7 , [9;9+4*a]) /-

-/Prueba de Between - ERROR - Punto y Coma en lugar de Coma /-
-/ BETWEEN ( 7 ; [9;9+4*a]) /-

-/Prueba de TAKE/-
-/ TAKE (+ ; 7 ; [ 2 ; 7 ; 9] ) ; /-
-/TAKE (- ; 7 ; [] ) ;/-


-/Prueba de Entrada y Salida /-

-/ WRITE var2 ; /-
-/ READ varia54 ; /-
-/ WRITE "Es un string" ; /- 

-/Prueba de Entrada y Salida - ERROR /-
-/ READ "Es una constante" /-

