
                           TABLA DE SIMBOLOS                           
+------------------------------------------------------------------------------------+
|NOMBRE                   |TIPO DE DATO    |VALOR                         |LONGITUD  |
+------------------------------------------------------------------------------------+
|_1                       |CONST_INT       |1                             |0         |
|_2                       |CONST_INT       |2                             |0         |
|a                        |INT             |                              |0         |
|b                        |INT             |                              |0         |
|c                        |INT             |                              |0         |
|d                        |REAL            |                              |0         |
|e                        |REAL            |                              |0         |
|f                        |REAL            |                              |0         |
|g                        |STRING          |                              |0         |
|h                        |STRING          |                              |0         |
|i                        |STRING          |                              |0         |
+------------------------------------------------------------------------------------+
