
                           TABLA DE SIMBOLOS                           
+------------------------------------------------------------------------------------+
|NOMBRE                   |TIPO DE DATO    |VALOR                         |LONGITUD  |
+------------------------------------------------------------------------------------+
|_pepe                    |CONST_STRING    |pepe                          |4         |
|a                        |INT             |                              |0         |
|b                        |INT             |                              |0         |
|c                        |INT             |                              |0         |
|d                        |REAL            |                              |0         |
|e                        |STRING          |                              |0         |
|f                        |STRING          |                              |0         |
|g                        |STRING          |                              |0         |
|hola                     |INT             |                              |0         |
|p                        |INT             |                              |0         |
+------------------------------------------------------------------------------------+
